# Конфигурация фреймворка pytest
[pytest]
# Указываем модуль настроек Django для тестов
DJANGO_SETTINGS_MODULE = gameproject.settings_local
# Шаблоны имен файлов с тестами, которые будут обнаружены автоматически
python_files = test_*.py tests.py *_test.py
# Директории, в которых будут искаться тесты
testpaths = gameapp
# Дополнительные опции для pytest: 
# -v - подробный вывод
# --reuse-db - повторное использование тестовой БД между запусками
addopts = -v --reuse-db
# Определение маркеров (тегов) для тестов, позволяющих группировать и фильтровать тесты
markers =
    model: tests for models
    view: tests for views
    form: tests for forms
    api: tests for API endpoints
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests 